name: Deploy Preact App to GitHub Pages - Conference
on:
  push:
    paths:
      - 'conference/**'
    branches:
      - conference-2025

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./conference

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'v22.9.0'
          cache: 'npm'
          cache-dependency-path: './conference/package-lock.json'

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: conference/dist
          branch: gh-pages
          clean: true
